:root {
  --black: #4d1f0b;
  --light-black: #605551;
  --banner: #cf988a;
  --brown: #703526;
  --container-size: 1200px;
  --yellow: #ffd779;
  --beige: #f5eee9;
  --bg: #faf6f3;
}

.nav-icon {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 18px;
  margin: 0 8px;
  transition: opacity 0.3s;
}

.bar-control {
  background: none;
  border: none;
  color: #4d1f0b;
  cursor: pointer;
  font-size: 1.35rem;
}

.icon {
  font-size: 16px;
}

* {
  box-sizing: border-box;
  font-family: "Geist", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.font-bold {
  font-weight: 700;
}

.font-medium {
  font-weight: 500;
}

body {
  margin: 0;
}

.banner {
  background-color: var(--banner);
  padding: 8px 0;
  color: var(--black);
  font-size: 14px;
}

.banner-content {
  align-items: center;
  display: flex;
  justify-content: space-between;
  max-width: var(--container-size);
  margin: 0 auto;
}

header {
  background-color: var(--brown);
  padding: 28px 0;
}

nav {
  max-width: var(--container-size);
  margin: 0 auto;
  display: flex;
  color: white;
  align-items: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 16px;
  font-weight: 500;
}

nav svg {
  margin: 0 8px;
}

.spacer {
  flex: 1;
}

.hero {
  height: 60vh;
  background-image: url(/img/hero.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-content {
  justify-content: center;
  display: flex;
  flex-direction: column;
  max-width: var(--container-size);
  margin: 0 auto;
  height: 100%;

  h1 {
    color: white;
    font-weight: bold;
  }

  p {
    color: white;
  }

  .hero-action {
    width: 500px;
  }

  .ugens-fund-timer {
    display: flex;
    align-items: center;
    gap: 8px;
    border: solid 1px rgba(255, 255, 255, 0.1);
    align-self: flex-start;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 8px;

    p {
      margin: 0;
    }

    span {
      color: var(--yellow);
      font-family: monospace;
      margin-left: 4px;
    }

    .dash {
      color: white;
    }
  }

  .limited-info {
    color: #ffffff;
    opacity: 0.5;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
    align-self: center;
  }

  .hero-button-container {
    display: flex;
    align-self: flex-start;
    max-width: 240px;
    flex-direction: column;
    margin-top: 42px;
  }

  .obs {
    font-size: 12px;
  }
}

.button {
  background-color: var(--black);
  font-size: 16px;
  padding: 16px 32px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  background-color: var(--yellow);
}

.section-category {
  background-color: var(--bg);
  padding: 100px 0;
}

.section-icon {
  display: flex;
  gap: 8px;
  padding: 6px 14px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  align-items: center;
  border: solid 1.5px rgba(112, 53, 38, 0.15);
  color: var(--black);
  font-size: 14px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-content {
  max-width: var(--container-size);
  margin: 0 auto;
}

h2 {
  font-size: 32px;
  color: var(--black);
  font-weight: 600;
}

.section-category h2 {
  margin-bottom: 4px;
}

.section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
  color: var(--black);
  text-align: center;
  font-weight: 400;
}

.category {
  background-color: var(--beige);
  border-radius: 12px;
}

.category-grid {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 32px;
}

.fund-section {
  background-color: var(--bg);
  padding: 20px 0;
}

.fund-section-content {
  max-width: var(--container-size);
  margin: 0 auto;
  background-color: var(--brown);
  padding: 50px 40px;
  display: flex;
  border-radius: 16px;
  gap: 24px;

  h2 {
    margin: 0;
    color: white;
  }

  p {
    color: white;
    opacity: 0.8;
    margin-top: 16px;
    max-width: 320px;
  }

  .fund-timer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 25px 50px;
    background-color: #622c1f;
    border-radius: 10px;

    .timer {
      display: flex;
      flex-direction: column;
      margin: 0 16px;
    }

    .time {
      color: white;
      font-size: 48px;
      font-family: monospace;
    }

    .label {
      color: #d09f90;
      text-align: center;
    }
  }
}

.recommended-section {
  background-color: var(--bg);
  padding-top: 100px;
}

.recommended-section-content {
  max-width: var(--container-size);
  margin: 0 auto;
}

.fund-header {
  p {
    width: 550px;
    color: var(--light-black);
  }
}

.fund-row {
  display: flex;
  gap: 12px;
}

.fund-card {
  background-color: white;
  border-radius: 12px;
  padding: 4px;
  width: 300px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  .fund-card-header {
    display: flex;
    align-items: center;
    gap: 8px;

    .tag {
      background-color: var(--bg);
      color: var(--black);
      padding: 4px 8px;
      border-radius: 8px;
      font-size: 14px;
    }
  }

  .fund-info {
    padding: 8px 16px;
    display: flex;
    flex-direction: column;
  }

  h3 {
    color: var(--black);
    margin: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  p {
    color: var(--light-black);
    margin: 0px;
    font-weight: 300;
    font-size: 14px;
  }

  .fund-price-container {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .fund-price {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
  }

  .currency {
    color: var(--light-black);
    font-size: 12px;
    margin-top: 4px;
  }

  .discount {
    background-color: var(--yellow);
    border-radius: 8px;
    font-weight: 600;
    padding: 2px 6px;
    font-size: 14px;
    margin-top: 8px;
  }

  .fund-action {
    padding: 0px 16px;
  }
}

.brown-button {
  background-color: var(--brown);
  color: white;
  padding: 12px 24px;
}

.section-prices {
  background-color: var(--bg);
  padding: 100px 0;
}

.section-prices-content {
  max-width: var(--container-size);
  margin: 0 auto;
}

.two-col-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  justify-items: center;
  align-content: center;
  align-items: center;
  padding: 64px 0px;

  h2 {
    color: var(--black);
    font-weight: 600;

    margin-bottom: 16px;
  }

  p {
    color: var(--light-black);
    font-weight: 300;
  }
}

.two-col-grid img {
  width: 100%;
  border-radius: 12px;
}

hr {
  background-color: #703526;
  opacity: 0.15;
  height: 1px;
  border: none;
}
